NEXT_PUBLIC_PAGE_TITLE_SUFFEX="Picante"
NEXT_PUBLIC_URL="https://dev.picante.io/"

NEXT_PUBLIC_PICANTE_API_HOST="https://api.dev.picante.io"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ld0rdUgAAAAAJJ9J9YdKxFReWbHVeBy3EIql17v"

#OTC related config
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="0x1380775A05F321871bDc7F3fFe365c902dDCAbBe"
NEXT_PUBLIC_DEX_CONTRACT_ADDRESS="0xf3e57F848a42764c5B38b053E6bCed3beA6c18e6"
NEXT_PUBLIC_POLYGON_WEBSOCKET="wss://ws-matic-mumbai.chainstacklabs.com"
NEXT_PUBLIC_NETWORK_BASE_URL="https://mumbai.polygonscan.com/tx"