NEXT_PUBLIC_PAGE_TITLE_SUFFEX="Picante"
NEXT_PUBLIC_URL="https://dev.picante.io/"

NEXT_PUBLIC_PICANTE_API_HOST="https://api.dev.picante.io"

#smart contract config
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="0x1380775A05F321871bDc7F3fFe365c902dDCAbBe"
NEXT_PUBLIC_DEX_CONTRACT_ADDRESS="0x94D83730d882e84D7949802bb797D7aEA9AD6B0B"
NEXT_PUBLIC_POLYGON_WEBSOCKET="wss://ws-matic-mumbai.chainstacklabs.com"